{
  "name": "mirror-to-gitea",
  "version": "1.0.0",
  "description": "mirror all your public github repositories to your gitea server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaedle/mirror-to-gitea.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaedle/mirror-to-gitea/issues"
  },
  "homepage": "https://github.com/jaedle/mirror-to-gitea#readme",
  "dependencies": {
    "@octokit/rest": "^16.2.0",
    "p-queue": "^6.6.2",
    "superagent": "^4.0.0"
  }
}